(kicad_pcb (version 4) (host pcbnew no-vcs-found-product)

  (general
    (links 62)
    (no_connects 0)
    (area 99.149999 98.049999 122.950001 126.350001)
    (thickness 1.6)
    (drawings 6)
    (tracks 266)
    (zones 0)
    (modules 27)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 /DTR)
  (net 5 "Net-(C4-Pad2)")
  (net 6 +3V3)
  (net 7 /BLUE_PWM)
  (net 8 /RED_PWM)
  (net 9 /GREEN_PWM)
  (net 10 /MOSI)
  (net 11 /MISO)
  (net 12 /SCK)
  (net 13 /CE)
  (net 14 /CSN)
  (net 15 /RX)
  (net 16 /TX)
  (net 17 /IRQ)
  (net 18 /RED)
  (net 19 /GREEN)
  (net 20 /BLUE)
  (net 21 "Net-(Q1-Pad1)")
  (net 22 "Net-(Q2-Pad1)")
  (net 23 "Net-(Q3-Pad1)")
  (net 24 "Net-(R6-Pad1)")
  (net 25 "Net-(R10-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /BLUE_PWM)
    (add_net /CE)
    (add_net /CSN)
    (add_net /DTR)
    (add_net /GREEN_PWM)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RED_PWM)
    (add_net /RX)
    (add_net /SCK)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R6-Pad1)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /BLUE)
    (add_net /GREEN)
    (add_net /RED)
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 56D8B6CD)
    (at 102.685 111.24 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56C791F1)
    (fp_text reference U3 (at 10.74 2.94 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nrf24l01+ (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /CSN))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /CE))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCK))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IRQ))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MISO))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 0) (tstamp 56D8B6B9)
    (at 118.411 111.152)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56D08DF3)
    (attr smd)
    (fp_text reference U1 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM_1117 (at -7.7 -0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R10-Pad1)"))
    (pad 3 smd rect (at 2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 0) (tstamp 56D8B6C1)
    (at 111.025 111.152 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56D061C2)
    (attr smd)
    (fp_text reference U2 (at -6 1.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM_1117 (at 0 -0.762 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R6-Pad1)"))
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 56D8B5F6)
    (at 115.9 104.55 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56D08DCD)
    (attr smd)
    (fp_text reference C1 (at -2.6 -0.125 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 56D8B5FC)
    (at 120.8 110.9 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56D08DD3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 56D8B602)
    (at 108 107.65 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56C791DB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 56D8B608)
    (at 121.4 100.4 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56C7EDAD)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /DTR))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 56D8B61A)
    (at 106.9 116.8)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56C77E00)
    (attr smd)
    (fp_text reference C7 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 56D8B620)
    (at 112.625 105.775)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56C77EA3)
    (attr smd)
    (fp_text reference C8 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 56D8B644)
    (at 114.15 108.85)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /56C76B99)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /RED_PWM))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /GREEN_PWM))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /BLUE_PWM))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /CE))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /CSN))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /RX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /TX))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /IRQ))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56D8B64C)
    (at 111.635 100.725 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C7DBD4)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /DTR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 56D8B652)
    (at 101.9 121.4)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /56C79459)
    (fp_text reference P2 (at 2.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V in" (at 2.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56D8B65A)
    (at 111.62 124.4 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C79D8B)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_OUT (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RED))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GREEN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /BLUE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56D8B661)
    (at 112.1 120.7 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56C7A533)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 18 /RED))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56D8B668)
    (at 116 120.7 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56C7BF27)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 19 /GREEN))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56D8B66F)
    (at 119.9 120.8 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56C7BD37)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 20 /BLUE))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D8B675)
    (at 120.25 103.3 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C7D49F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D8B67B)
    (at 112.9 117.35 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C7B2CC)
    (attr smd)
    (fp_text reference R2 (at 2.2 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /RED_PWM))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D8B681)
    (at 117.4 117.35 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C7BF40)
    (attr smd)
    (fp_text reference R3 (at 2.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /GREEN_PWM))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D8B687)
    (at 110.8 117.35 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C7AC47)
    (attr smd)
    (fp_text reference R4 (at 2.4 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D8B68D)
    (at 115.3 117.4 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C7BF34)
    (attr smd)
    (fp_text reference R5 (at 2.2 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D8B693)
    (at 109.9 113.8 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C77C64)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 56D8B699)
    (at 105.725 114.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C77D17)
    (attr smd)
    (fp_text reference R7 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D8B69F)
    (at 121.5 117.45 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C7BD50)
    (attr smd)
    (fp_text reference R8 (at 2.3 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /BLUE_PWM))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D8B6A5)
    (at 119.4 117.45 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56C7BD44)
    (attr smd)
    (fp_text reference R9 (at 2.3 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 56D8B6AB)
    (at 117.7 104.15 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D08DC0)
    (attr smd)
    (fp_text reference R10 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 56D8B6B1)
    (at 120.275 105.4)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D08DC6)
    (attr smd)
    (fp_text reference R11 (at 0 -1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 99.3 98.1) (end 122.9 98.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.8 126.3) (end 122.9 98.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.2 126.3) (end 122.8 126.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.3 98.1) (end 99.2 126.3) (layer Edge.Cuts) (width 0.1))
  (dimension 28.001607 (width 0.3) (layer Margin)
    (gr_text "28,002 mm" (at 93.908993 112.04651 270.6138599) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 98.4 126) (xy 92.709071 126.060974)))
    (feature2 (pts (xy 98.1 98) (xy 92.409071 98.060974)))
    (crossbar (pts (xy 95.108916 98.032047) (xy 95.408916 126.032047)))
    (arrow1a (pts (xy 95.408916 126.032047) (xy 94.81046 124.911891)))
    (arrow1b (pts (xy 95.408916 126.032047) (xy 95.983234 124.899325)))
    (arrow2a (pts (xy 95.108916 98.032047) (xy 94.534598 99.164769)))
    (arrow2b (pts (xy 95.108916 98.032047) (xy 95.707372 99.152203)))
  )
  (dimension 23.700211 (width 0.3) (layer Margin)
    (gr_text "23,700 mm" (at 111.160756 93.800878 359.7582471) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.3 96.3) (xy 99.316452 92.40089)))
    (feature2 (pts (xy 123 96.4) (xy 123.016452 92.50089)))
    (crossbar (pts (xy 123.00506 95.200866) (xy 99.30506 95.100866)))
    (arrow1a (pts (xy 99.30506 95.100866) (xy 100.434028 94.519204)))
    (arrow1b (pts (xy 99.30506 95.100866) (xy 100.429079 95.692035)))
    (arrow2a (pts (xy 123.00506 95.200866) (xy 121.881041 94.609697)))
    (arrow2b (pts (xy 123.00506 95.200866) (xy 121.876092 95.782528)))
  )

  (segment (start 104.1 113.3) (end 103.9 113.3) (width 1) (layer F.Cu) (net 1))
  (via (at 103.9 113.3) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.7 103.2) (end 116.3 103.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.3 103.2) (end 115.9 103.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.7 103.2) (end 117.7 103.396457) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.7 103.396457) (end 118.662905 104.359362) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.525001 105.514999) (end 119.460001 105.449999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.460001 105.449999) (end 119.460001 105.156458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.460001 105.156458) (end 118.662905 104.359362) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.662905 104.359362) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.45 108.45) (end 119.525001 108.374999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.525001 108.374999) (end 119.525001 105.514999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109 112.85) (end 108.55 113.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.9 112.85) (end 109 112.85) (width 1) (layer F.Cu) (net 1))
  (segment (start 108.55 113.3) (end 107.5 113.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.525 108.45) (end 119.45 108.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.8 109.95) (end 120.8 109.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.8 109.725) (end 119.525 108.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.45 108.45) (end 118.4 108.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.225 111.24) (end 107.285 113.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.5 113.3) (end 104.1 113.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.285 113.3) (end 107.5 113.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.5 116.7) (end 105.85 116.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.85 116.7) (end 105.95 116.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.75 113) (end 109.9 112.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.510085 106.333999) (end 112.233999 106.333999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.233999 106.333999) (end 111.675 105.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.025001 107.725001) (end 111.119083 107.725001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.119083 107.725001) (end 112.510085 106.333999) (width 0.25) (layer F.Cu) (net 1))
  (via (at 112.510085 106.333999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.9 107.65) (end 108.95 107.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.95 107.65) (end 108 106.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.9 109.25) (end 110.95 109.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.95 109.25) (end 111.025001 109.174999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.025001 109.174999) (end 111.025001 107.725001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.025001 107.725001) (end 110.95 107.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.95 107.65) (end 109.9 107.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.8 109.95) (end 120.8 109.941261) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.225001 120.424291) (end 111.225001 120.849999) (width 0.25) (layer F.Cu) (net 1))
  (via (at 110.575 121.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.225001 120.849999) (end 110.575 121.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.125001 120.424291) (end 115.125001 120.849999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.125001 120.849999) (end 114.3 121.675) (width 0.25) (layer F.Cu) (net 1))
  (via (at 114.3 121.675) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.412121 121.212123) (end 118.112122 121.512122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.95 120.674244) (end 118.412121 121.212123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.95 119.79924) (end 118.95 120.674244) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.112122 121.512122) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.05 119.69924) (end 115.05 120.34929) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.15 120.34929) (end 111.15 119.69924) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.05 120.34929) (end 114.974999 120.424291) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.974999 120.424291) (end 111.225001 120.424291) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.225001 120.424291) (end 111.15 120.34929) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.95 119.79924) (end 118.29995 119.79924) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.29995 119.79924) (end 117.674899 120.424291) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.674899 120.424291) (end 115.125001 120.424291) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.125001 120.424291) (end 115.05 120.34929) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.95 119.79924) (end 118.95 118.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.95 118.85) (end 119.4 118.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.05 119.69924) (end 115.05 118.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.05 118.6) (end 115.3 118.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.15 119.69924) (end 111.15 118.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.15 118.65) (end 110.8 118.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.311 114.454) (end 116.125 111.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.125 111.64) (end 116.125 107.85) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.125 107.85) (end 116.125 105.725) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.125 105.725) (end 115.9 105.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.9 121.4) (end 107.85 120.45) (width 1) (layer B.Cu) (net 2))
  (segment (start 107.85 120.45) (end 107.85 116.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 107.85 116.8) (end 111.473 116.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.473 116.8) (end 113.311 114.962) (width 1) (layer B.Cu) (net 2))
  (segment (start 113.311 114.962) (end 113.311 114.454) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.9 121.4) (end 108.62 121.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.62 121.4) (end 111.62 124.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 107 121.3) (end 106.9 121.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.2 104.4) (end 120.225 104.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.225 104.4) (end 121.225 105.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.2 104.4) (end 120.2 104.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.2 104.3) (end 121.2 103.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.95 110.05) (end 109.9 110.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.222822 110.05) (end 110.95 110.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.022822 110.85) (end 115.222822 110.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.4 110.85) (end 116.022822 110.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.2 103.3) (end 121.2 103.7) (width 0.25) (layer F.Cu) (net 3))
  (via (at 120.2 104.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.700012 109.93317) (end 119.700012 109.508906) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.700012 110.700012) (end 119.700012 109.93317) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.85 110.85) (end 119.700012 110.700012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.697 107.85) (end 120.697 108.358) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.697 108.358) (end 119.700012 109.354988) (width 0.25) (layer B.Cu) (net 3))
  (via (at 119.700012 109.508906) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.700012 109.354988) (end 119.700012 109.508906) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108 108.6) (end 108 109.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.6 110.05) (end 108.85 110.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108 109.45) (end 108.6 110.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.85 110.05) (end 109.9 110.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108 108.6) (end 109.75 108.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.75 108.6) (end 109.9 108.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.4 110.85) (end 119.85 110.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.85 110.85) (end 120.025 110.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.697 107.85) (end 120.697 105.928) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.697 105.928) (end 121.225 105.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.8 113.675) (end 120.375736 113.675) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.596736 114.454) (end 118.411 114.454) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.375736 113.675) (end 119.596736 114.454) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.8 111.85) (end 120.8 113.675) (width 0.25) (layer F.Cu) (net 3))
  (via (at 120.8 113.675) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.025 110.85) (end 120.8 111.625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.8 111.625) (end 120.8 111.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.775 99.45) (end 120.258979 98.933979) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.273621 98.933979) (end 111.635 100.5726) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.258979 98.933979) (end 113.273621 98.933979) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.635 100.5726) (end 111.635 100.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.4 99.45) (end 120.775 99.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.3 103.3) (end 119.3 103) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.3 103) (end 120.95 101.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.95 101.35) (end 121.4 101.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.3 103.3) (end 114 103.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114 103.3) (end 113.75 103.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.75 103.55) (end 113.75 104.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.025 107.85) (end 111.025 106.584) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.025 106.584) (end 106.872399 102.431399) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.872399 102.431399) (end 102.114471 102.431399) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.114471 102.431399) (end 101.496399 103.049471) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.496399 103.049471) (end 101.496399 111.164999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.496399 111.164999) (end 101.5714 111.24) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.5714 111.24) (end 102.685 111.24) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.125 107.85) (end 111.025 107.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.575 106.4) (end 112.125 107.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.575 105.775) (end 113.575 106.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.025 107.85) (end 111.8378 107.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.675 114.75) (end 106.675 114.45) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.675 114.45) (end 103.465 111.24) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103.465 111.24) (end 102.685 111.24) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.675 114.75) (end 108.443 114.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.443 114.75) (end 108.739 114.454) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.425001 114.225001) (end 115.35 114.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.35 114.15) (end 115.35 113.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.925001 114.225001) (end 115.425001 114.225001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.5 116.5) (end 121.2 116.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.2 116.5) (end 118.925001 114.225001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.750009 115.113599) (end 113.75 114.11359) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.750009 115.486401) (end 114.750009 115.113599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.75 114.11359) (end 113.75 113.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.83641 116.4) (end 114.750009 115.486401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.9 116.4) (end 113.83641 116.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.4 116.4) (end 116.8 116.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.8 116.4) (end 114.55 114.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.55 114.15) (end 114.55 113.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.4 116.4) (end 117.1 116.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.3 111.7) (end 115.6 111.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.6 111.7) (end 116.15 112.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.15 112.25) (end 116.15 113.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.53641 111.7) (end 113.3 111.7) (width 0.25) (layer B.Cu) (net 10))
  (via (at 113.3 111.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 107.6 111.7) (end 108.53641 111.7) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.685 106.16) (end 104.036399 107.511399) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.036399 107.511399) (end 104.036399 109.270529) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.654471 109.888601) (end 105.788601 109.888601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.036399 109.270529) (end 104.654471 109.888601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.788601 109.888601) (end 107.6 111.7) (width 0.25) (layer F.Cu) (net 10))
  (via (at 107.6 111.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 105.225 103.62) (end 104.036399 102.431399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.036399 102.431399) (end 102.114471 102.431399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 102.114471 102.431399) (end 101.496399 103.049471) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.496399 103.049471) (end 101.496399 115.596399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.496399 115.596399) (end 104.2 118.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.2 118.3) (end 109.5 118.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.739802 114.6) (end 120.315538 114.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.315538 114.6) (end 118.815538 113.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.815538 113.1) (end 117.475 113.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.475 113.1) (end 116.95 113.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.5 118.3) (end 117.994802 118.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.994802 118.3) (end 120.739802 115.555) (width 0.25) (layer B.Cu) (net 11))
  (via (at 120.739802 114.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 120.739802 115.555) (end 120.739802 114.6) (width 0.25) (layer B.Cu) (net 11))
  (via (at 109.5 118.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 115.336411 110.8) (end 116.186411 111.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.7 110.8) (end 115.336411 110.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.35 111.65) (end 118.4 111.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.186411 111.65) (end 117.35 111.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.521586 110.8) (end 112.7 110.8) (width 0.25) (layer B.Cu) (net 12))
  (via (at 112.7 110.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.600001 110.500001) (end 107.9 110.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.225002 110.125002) (end 107.600001 110.500001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.225002 108.160002) (end 107.225002 110.125002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.225 106.16) (end 107.225002 108.160002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.9 110.8) (end 112.521586 110.8) (width 0.25) (layer B.Cu) (net 12))
  (via (at 107.9 110.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 115 108.3) (end 116.45 106.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.45 106.85) (end 118.4 106.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114 108.304802) (end 114.995198 108.304802) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 114.995198 108.304802) (end 115 108.3) (width 0.25) (layer B.Cu) (net 13))
  (via (at 115 108.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 113.104802 109.2) (end 114 108.304802) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.6 109.2) (end 113.104802 109.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.225 108.7) (end 106.1 108.7) (width 0.25) (layer F.Cu) (net 13))
  (via (at 106.6 109.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 106.1 108.7) (end 106.6 109.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.35 106.05) (end 118.4 106.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.324998 106.05) (end 117.35 106.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.1 109.1) (end 114.1 108.274998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.1 108.274998) (end 116.324998 106.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.1 110.3) (end 104.399999 110.000001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.399999 110.000001) (end 113.199999 110.000001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.199999 110.000001) (end 114.1 109.1) (width 0.25) (layer B.Cu) (net 14))
  (via (at 114.1 109.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 102.685 108.7) (end 102.685 108.885) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.685 108.885) (end 104.1 110.3) (width 0.25) (layer F.Cu) (net 14))
  (via (at 104.1 110.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.95 103.55) (end 112.95 104.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.175 102.325) (end 112.95 103.55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.175 100.725) (end 114.175 102.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.95 104.175) (end 112.95 104.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.84 104.49) (end 112.95 104.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.667338 99.38399) (end 116.008348 100.725) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.682662 99.38399) (end 114.667338 99.38399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.98639 102.71361) (end 112.98639 100.080262) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.15 104.6) (end 112.15 103.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.008348 100.725) (end 116.715 100.725) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.15 103.55) (end 112.98639 102.71361) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.98639 100.080262) (end 113.682662 99.38399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.685 103.62) (end 104.036399 104.971399) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.453601 104.971399) (end 110.825 104.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.036399 104.971399) (end 110.453601 104.971399) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.825 104.6) (end 111.35 104.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.16 124.4) (end 114.16 123.75822) (width 1) (layer F.Cu) (net 18))
  (segment (start 114.16 123.75822) (end 112.1 121.69822) (width 1) (layer F.Cu) (net 18))
  (segment (start 116 121.69822) (end 116 123.7) (width 1) (layer F.Cu) (net 19))
  (segment (start 116 123.7) (end 116.7 124.4) (width 1) (layer F.Cu) (net 19))
  (segment (start 119.9 121.79822) (end 119.9 123.74) (width 1) (layer F.Cu) (net 20))
  (segment (start 119.9 123.74) (end 119.24 124.4) (width 1) (layer F.Cu) (net 20))
  (segment (start 112.9 118.3) (end 112.6 118.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.6 118.3) (end 110.8 116.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 110.8 116.5) (end 110.8 116.4) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.05 119.69924) (end 113.05 118.45) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.05 118.45) (end 112.9 118.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.95 119.69924) (end 116.95 118.75) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.95 118.75) (end 117.4 118.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 117.4 118.3) (end 117.1 118.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 117.1 118.3) (end 115.3 116.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.3 116.5) (end 115.3 116.45) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 120.85 119.79924) (end 120.85 119.05) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 120.85 119.05) (end 121.5 118.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.5 118.4) (end 121.2 118.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.2 118.4) (end 119.4 116.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.4 116.6) (end 119.4 116.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 104.920001 115.795001) (end 109.7 115.795001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 109.7 115.795001) (end 110.191999 115.795001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 109.8 115.4) (end 109.7 115.5) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 109.7 115.5) (end 109.7 115.795001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 109.9 114.75) (end 109.9 115.3) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 109.9 115.3) (end 109.8 115.4) (width 0.25) (layer F.Cu) (net 24))
  (via (at 109.8 115.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 111.025 113.946) (end 111.025 114.454) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 104.775 114.75) (end 104.775 115.65) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 104.775 115.65) (end 104.920001 115.795001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 110.191999 115.795001) (end 111.025 114.962) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 111.025 114.962) (end 111.025 114.454) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 117.95 105.4) (end 117.7 105.65) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 117.7 105.65) (end 117.575 105.775) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 117.7 105.1) (end 117.7 105.65) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 117.575 105.775) (end 117.575 107.772) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 117.575 107.772) (end 117.653 107.85) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 117.653 107.85) (end 118.411 107.85) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 119.325 105.4) (end 117.95 105.4) (width 0.25) (layer B.Cu) (net 25))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.3 98.1) (xy 122.8 98.1) (xy 122.8 126.3) (xy 99.2 126.2)
      )
    )
    (filled_polygon
      (pts
        (xy 122.191988 104.58816) (xy 122.178162 104.514683) (xy 122.03909 104.298559) (xy 121.82689 104.153569) (xy 121.575 104.10256)
        (xy 121.088772 104.10256) (xy 120.993117 103.871057) (xy 120.730327 103.607808) (xy 120.386799 103.465162) (xy 120.014833 103.464838)
        (xy 119.671057 103.606883) (xy 119.407808 103.869673) (xy 119.311104 104.10256) (xy 118.975 104.10256) (xy 118.739683 104.146838)
        (xy 118.663647 104.195766) (xy 118.60189 104.153569) (xy 118.56851 104.146809) (xy 118.709699 104.088327) (xy 118.888327 103.909698)
        (xy 118.985 103.676309) (xy 118.985 103.48575) (xy 118.82625 103.327) (xy 117.827 103.327) (xy 117.827 103.347)
        (xy 117.573 103.347) (xy 117.573 103.327) (xy 117.553 103.327) (xy 117.553 103.073) (xy 117.573 103.073)
        (xy 117.573 102.37375) (xy 117.827 102.37375) (xy 117.827 103.073) (xy 118.82625 103.073) (xy 118.985 102.91425)
        (xy 118.985 102.723691) (xy 118.888327 102.490302) (xy 118.709699 102.311673) (xy 118.47631 102.215) (xy 117.98575 102.215)
        (xy 117.827 102.37375) (xy 117.573 102.37375) (xy 117.41425 102.215) (xy 117.407126 102.215) (xy 117.77467 101.969415)
        (xy 117.981461 101.659931) (xy 118.352964 102.075732) (xy 118.880209 102.329709) (xy 118.895974 102.332358) (xy 119.128 102.211217)
        (xy 119.128 100.852) (xy 119.382 100.852) (xy 119.382 102.211217) (xy 119.614026 102.332358) (xy 119.629791 102.329709)
        (xy 120.157036 102.075732) (xy 120.546954 101.63932) (xy 120.740184 101.086913) (xy 120.595924 100.852) (xy 119.382 100.852)
        (xy 119.128 100.852) (xy 119.108 100.852) (xy 119.108 100.598) (xy 119.128 100.598) (xy 119.128 99.238783)
        (xy 119.382 99.238783) (xy 119.382 100.598) (xy 120.595924 100.598) (xy 120.740184 100.363087) (xy 120.546954 99.81068)
        (xy 120.157036 99.374268) (xy 119.629791 99.120291) (xy 119.614026 99.117642) (xy 119.382 99.238783) (xy 119.128 99.238783)
        (xy 118.895974 99.117642) (xy 118.880209 99.120291) (xy 118.352964 99.374268) (xy 117.981461 99.790069) (xy 117.77467 99.480585)
        (xy 117.288489 99.155729) (xy 116.715 99.041655) (xy 116.141511 99.155729) (xy 115.65533 99.480585) (xy 115.445 99.795366)
        (xy 115.23467 99.480585) (xy 114.748489 99.155729) (xy 114.175 99.041655) (xy 113.601511 99.155729) (xy 113.11533 99.480585)
        (xy 113.105757 99.494913) (xy 113.101762 99.473683) (xy 112.96269 99.257559) (xy 112.75049 99.112569) (xy 112.4986 99.06156)
        (xy 110.7714 99.06156) (xy 110.536083 99.105838) (xy 110.319959 99.24491) (xy 110.174969 99.45711) (xy 110.12396 99.709)
        (xy 110.12396 101.741) (xy 110.168238 101.976317) (xy 110.30731 102.192441) (xy 110.51951 102.337431) (xy 110.7714 102.38844)
        (xy 112.4986 102.38844) (xy 112.733917 102.344162) (xy 112.950041 102.20509) (xy 113.095031 101.99289) (xy 113.1034 101.951561)
        (xy 113.11533 101.969415) (xy 113.601511 102.294271) (xy 114.175 102.408345) (xy 114.748489 102.294271) (xy 115.23467 101.969415)
        (xy 115.445 101.654634) (xy 115.65533 101.969415) (xy 116.141511 102.294271) (xy 116.613766 102.388208) (xy 116.56795 102.434025)
        (xy 116.40131 102.365) (xy 116.18575 102.365) (xy 116.027 102.52375) (xy 116.027 103.473) (xy 116.047 103.473)
        (xy 116.047 103.727) (xy 116.027 103.727) (xy 116.027 103.747) (xy 115.773 103.747) (xy 115.773 103.727)
        (xy 115.04875 103.727) (xy 114.89 103.88575) (xy 114.89 104.326309) (xy 114.986673 104.559698) (xy 114.988043 104.561068)
        (xy 114.928569 104.64811) (xy 114.87756 104.9) (xy 114.87756 105.026499) (xy 114.851397 105.065655) (xy 114.804187 105.302994)
        (xy 114.778162 105.164683) (xy 114.63909 104.948559) (xy 114.42689 104.803569) (xy 114.175 104.75256) (xy 112.975 104.75256)
        (xy 112.739683 104.796838) (xy 112.636354 104.863329) (xy 112.634698 104.861673) (xy 112.401309 104.765) (xy 111.96075 104.765)
        (xy 111.802 104.92375) (xy 111.802 105.648) (xy 111.822 105.648) (xy 111.822 105.902) (xy 111.802 105.902)
        (xy 111.802 105.922) (xy 111.548 105.922) (xy 111.548 105.902) (xy 111.528 105.902) (xy 111.528 105.648)
        (xy 111.548 105.648) (xy 111.548 104.92375) (xy 111.38925 104.765) (xy 110.948691 104.765) (xy 110.715302 104.861673)
        (xy 110.546388 105.030586) (xy 108.389493 102.873691) (xy 114.89 102.873691) (xy 114.89 103.31425) (xy 115.04875 103.473)
        (xy 115.773 103.473) (xy 115.773 102.52375) (xy 115.61425 102.365) (xy 115.39869 102.365) (xy 115.165301 102.461673)
        (xy 114.986673 102.640302) (xy 114.89 102.873691) (xy 108.389493 102.873691) (xy 107.4098 101.893998) (xy 107.163238 101.729251)
        (xy 106.872399 101.671399) (xy 102.114471 101.671399) (xy 101.823632 101.729251) (xy 101.57707 101.893998) (xy 100.958998 102.51207)
        (xy 100.794251 102.758632) (xy 100.736399 103.049471) (xy 100.736399 111.164999) (xy 100.794251 111.455838) (xy 100.958998 111.7024)
        (xy 101.033999 111.777401) (xy 101.17396 111.87092) (xy 101.17396 112.1036) (xy 101.218238 112.338917) (xy 101.35731 112.555041)
        (xy 101.56951 112.700031) (xy 101.8214 112.75104) (xy 103.5486 112.75104) (xy 103.783917 112.706762) (xy 103.828361 112.678163)
        (xy 104.602758 113.45256) (xy 104.425 113.45256) (xy 104.189683 113.496838) (xy 103.973559 113.63591) (xy 103.828569 113.84811)
        (xy 103.77756 114.1) (xy 103.77756 115.4) (xy 103.821838 115.635317) (xy 103.96091 115.851441) (xy 104.06988 115.925897)
        (xy 104.072852 115.940839) (xy 104.237599 116.187401) (xy 104.3826 116.332402) (xy 104.629161 116.497149) (xy 104.715 116.514224)
        (xy 104.715 116.51425) (xy 104.87375 116.673) (xy 105.823 116.673) (xy 105.823 116.653) (xy 106.077 116.653)
        (xy 106.077 116.673) (xy 106.097 116.673) (xy 106.097 116.927) (xy 106.077 116.927) (xy 106.077 117.65125)
        (xy 106.23575 117.81) (xy 106.676309 117.81) (xy 106.715 117.793974) (xy 106.715 119.514838) (xy 106.526695 119.514674)
        (xy 105.833628 119.801043) (xy 105.302907 120.330839) (xy 105.015328 121.023405) (xy 105.014674 121.773305) (xy 105.301043 122.466372)
        (xy 105.830839 122.997093) (xy 106.523405 123.284672) (xy 107.273305 123.285326) (xy 107.966372 122.998957) (xy 108.497093 122.469161)
        (xy 108.784672 121.776595) (xy 108.785302 121.053912) (xy 108.803488 121.026695) (xy 108.898603 120.884346) (xy 108.985 120.45)
        (xy 108.985 119.098556) (xy 109.313201 119.234838) (xy 109.685167 119.235162) (xy 110.028943 119.093117) (xy 110.062118 119.06)
        (xy 117.994802 119.06) (xy 118.285641 119.002148) (xy 118.532203 118.837401) (xy 121.277203 116.092401) (xy 121.44195 115.84584)
        (xy 121.499802 115.555) (xy 121.499802 115.162463) (xy 121.531994 115.130327) (xy 121.67464 114.786799) (xy 121.674964 114.414833)
        (xy 121.589506 114.208008) (xy 121.592192 114.205327) (xy 121.734838 113.861799) (xy 121.735162 113.489833) (xy 121.593117 113.146057)
        (xy 121.330327 112.882808) (xy 120.986799 112.740162) (xy 120.614833 112.739838) (xy 120.409101 112.824844) (xy 120.2398 112.79056)
        (xy 116.5822 112.79056) (xy 116.578963 112.791169) (xy 116.927566 112.442566) (xy 117.064653 112.237401) (xy 117.173603 112.074346)
        (xy 117.26 111.64) (xy 117.26 108.966936) (xy 117.267543 108.929686) (xy 117.299838 109.101317) (xy 117.43891 109.317441)
        (xy 117.65111 109.462431) (xy 117.903 109.51344) (xy 118.765007 109.51344) (xy 118.76485 109.694073) (xy 118.906895 110.037849)
        (xy 119.169685 110.301098) (xy 119.513213 110.443744) (xy 119.885179 110.444068) (xy 120.228955 110.302023) (xy 120.492204 110.039233)
        (xy 120.63485 109.695705) (xy 120.635009 109.51344) (xy 121.205 109.51344) (xy 121.440317 109.469162) (xy 121.656441 109.33009)
        (xy 121.801431 109.11789) (xy 121.85244 108.866) (xy 121.85244 106.834) (xy 121.817539 106.648515) (xy 122.026441 106.51409)
        (xy 122.171431 106.30189) (xy 122.186169 106.229113) (xy 122.117424 125.615) (xy 120.319324 125.615) (xy 120.624526 125.158234)
        (xy 120.7386 124.584745) (xy 120.7386 124.215255) (xy 120.624526 123.641766) (xy 120.29967 123.155585) (xy 119.813489 122.830729)
        (xy 119.24 122.716655) (xy 118.666511 122.830729) (xy 118.18033 123.155585) (xy 117.97 123.470366) (xy 117.75967 123.155585)
        (xy 117.273489 122.830729) (xy 116.7 122.716655) (xy 116.126511 122.830729) (xy 115.64033 123.155585) (xy 115.43 123.470366)
        (xy 115.21967 123.155585) (xy 114.733489 122.830729) (xy 114.16 122.716655) (xy 113.586511 122.830729) (xy 113.10033 123.155585)
        (xy 113.090757 123.169913) (xy 113.086762 123.148683) (xy 112.94769 122.932559) (xy 112.73549 122.787569) (xy 112.4836 122.73656)
        (xy 110.7564 122.73656) (xy 110.521083 122.780838) (xy 110.304959 122.91991) (xy 110.159969 123.13211) (xy 110.10896 123.384)
        (xy 110.10896 125.416) (xy 110.146404 125.615) (xy 99.887434 125.615) (xy 99.901367 121.68575) (xy 100.015 121.68575)
        (xy 100.015 122.77631) (xy 100.111673 123.009699) (xy 100.290302 123.188327) (xy 100.523691 123.285) (xy 101.61425 123.285)
        (xy 101.773 123.12625) (xy 101.773 121.527) (xy 102.027 121.527) (xy 102.027 123.12625) (xy 102.18575 123.285)
        (xy 103.276309 123.285) (xy 103.509698 123.188327) (xy 103.688327 123.009699) (xy 103.785 122.77631) (xy 103.785 121.68575)
        (xy 103.62625 121.527) (xy 102.027 121.527) (xy 101.773 121.527) (xy 100.17375 121.527) (xy 100.015 121.68575)
        (xy 99.901367 121.68575) (xy 99.90726 120.02369) (xy 100.015 120.02369) (xy 100.015 121.11425) (xy 100.17375 121.273)
        (xy 101.773 121.273) (xy 101.773 119.67375) (xy 102.027 119.67375) (xy 102.027 121.273) (xy 103.62625 121.273)
        (xy 103.785 121.11425) (xy 103.785 120.02369) (xy 103.688327 119.790301) (xy 103.509698 119.611673) (xy 103.276309 119.515)
        (xy 102.18575 119.515) (xy 102.027 119.67375) (xy 101.773 119.67375) (xy 101.61425 119.515) (xy 100.523691 119.515)
        (xy 100.290302 119.611673) (xy 100.111673 119.790301) (xy 100.015 120.02369) (xy 99.90726 120.02369) (xy 99.917678 117.08575)
        (xy 104.715 117.08575) (xy 104.715 117.30131) (xy 104.811673 117.534699) (xy 104.990302 117.713327) (xy 105.223691 117.81)
        (xy 105.66425 117.81) (xy 105.823 117.65125) (xy 105.823 116.927) (xy 104.87375 116.927) (xy 104.715 117.08575)
        (xy 99.917678 117.08575) (xy 99.982576 98.785) (xy 122.212566 98.785)
      )
    )
    (filled_polygon
      (pts
        (xy 106.964838 110.985167) (xy 106.972956 111.004813) (xy 106.807808 111.169673) (xy 106.665162 111.513201) (xy 106.665112 111.570421)
        (xy 106.559469 111.367) (xy 105.352 111.367) (xy 105.352 111.387) (xy 105.098 111.387) (xy 105.098 111.367)
        (xy 105.078 111.367) (xy 105.078 111.113) (xy 105.098 111.113) (xy 105.098 111.093) (xy 105.352 111.093)
        (xy 105.352 111.113) (xy 106.559469 111.113) (xy 106.679968 110.880973) (xy 106.623271 110.760001) (xy 106.965034 110.760001)
      )
    )
  )
)
