update=Di 21 Mär 2017 20:13:40 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/kevin/Dokumente/Projekte/Github/Elektronik/kicad_symbols/symbols/my_components
LibName31=stm32
LibName32=zetex
LibName33=wiznet
LibName34=video
LibName35=ttl_ieee
LibName36=transf
LibName37=switches
LibName38=supertex
LibName39=stm8
LibName40=silabs
LibName41=sensors
LibName42=rfcom
LibName43=relays
LibName44=references
LibName45=pspice
LibName46=powerint
LibName47=onsemi
LibName48=nxp_armmcu
LibName49=nordicsemi
LibName50=msp430
LibName51=motors
LibName52=motor_drivers
LibName53=microchip_pic32mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic16mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic10mcu
LibName58=microchip_dspic33dsc
LibName59=mechanical
LibName60=maxim
LibName61=logo
LibName62=ir
LibName63=hc11
LibName64=graphic
LibName65=gennum
LibName66=ftdi
LibName67=elec-unifil
LibName68=diode
LibName69=dc-dc
LibName70=cmos_ieee
LibName71=brooktre
LibName72=bbd
LibName73=battery_management
LibName74=analog_devices
LibName75=allegro
LibName76=actel
LibName77=ac-dc
LibName78=Zilog
LibName79=Xicor
LibName80=Worldsemi
LibName81=Power_Management
LibName82=Oscillators
LibName83=Lattice
LibName84=ESD_Protection
LibName85=Altera
LibName86=74xgxx
